[mongodb]
mongodb.rise.shine  #just mention ip add addres, here we did't mention iP becausew we use DNS here for more safe guard.
[catalogue]
catalogue.rise.shine
[redisdb]
redis.rise.shine
[cart]
cart.rise.shine
[fronted]
frontend.rise.shine